{% extends "base.html" %}

{% block title %} Relat&oacute;rio de legisla&ccedil;&atilde;o {% endblock %}

{% block home %}item {% endblock %}
{% block cadastros %}item {% endblock %}
{% block relatorios %}item active{% endblock %}
{% block sobre %}item {% endblock %}
{% block op1 %} item {% endblock %}
{% block op2 %} item {% endblock %}

{% block result %}
<div class='ui grid relatorio'>
    <div class='row'>
        <div class='three wide column'>
        </div>
        <div class='ten wide column'>
            <h2 class='ui header'>
                <i class="legal icon"></i>
                <div class="content">
                    Relat&oacute;rio de legisla&ccedil;&atilde;o
                    <div class='sub header'>Prencha os campos abaixo.</div>
                </div>
            </h2>
            <div class="ui fluid form">
                <form method="POST" action="{% url 'leis-consulta' %}">
                    {% csrf_token %}
                    <div class='field'>
                        <label>Busca</label>
                        <input type="text" name="procurar"/>
                    </div>
                    <button type="submit" class="ui verde button">Consultar</button>
                </form>
                <table class="ui table">
                    <thead>
                    <tr>
                        <th>Lei</th>
                        <th>Editar</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for lei in leis %}
                    <tr>
                        <td>{{ lei.lei }}</td>
                        <td><a href="{% url 'cad-legislacao' lei.id %}"><i class='icon configure'></i>Editar</a></td>
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
                {% include "partials/paginacao.html" with lista=leis procurar=procurar %}
            </div>
        </div>
    </div>
</div>

{% endblock %}