{% extends "base.html" %}

{% block title %} Relat&oacute;rio de Propriet&aacute;rio {% endblock %}

{% block home %}item {% endblock %}
{% block cadastros %}item {% endblock %}
{% block relatorios %}item active{% endblock %}
{% block sobre %}item {% endblock %}
{% block op1 %} item {% endblock %}
{% block op2 %} item {% endblock %}


{% block result %}
<div class='ui grid relatorio'>
    <div class='row'>
        <div class='three wide column'>
        </div>
        <div class='ten wide column'>
            <h2 class='ui header'>
                <i class="user icon"></i>
                <div class='content'>
                    Relat&oacute;rio de Propriet&aacute;rio
                    <div class='sub header'>Prencha os campos abaixo para refinar a busca.</div>
                </div>
            </h2>
            <div class="ui fluid form">
                <form method="POST" action="{% url 'proprietario-consulta' %}">
                    {% csrf_token %}
                    <div class='field'>
                        <label>Busca</label>
                        <input type="text" name="procurar"/>
                    </div>
                    <button type="submit" class="ui verde button">Consultar</button>
                </form>
                <table class="table ui table">
                    <thead>
                    <tr>
                        <th>Nome</th>
                        <th>CNH</th>
                        <th>CPF</th>
                        <th>RG</th>
                        <th>Editar</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for proprietario in proprietarios %}
                    <tr>
                        <td>{{ proprietario.nome }}</td>
                        <td>{{ proprietario.cnh }}</td>
                        <td>{{ proprietario.cpf }}</td>
                        <td>{{ proprietario.rg }}</td>
                        <td><a href="{% url 'cad-proprietario' proprietario.id %}"><i class='icon configure'></i>Editar</a>
                        </td>
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
                {% include "partials/paginacao.html" with lista=proprietarios procurar=procurar %}
            </div>
        </div>
    </div>
</div>

{% endblock %}

