{% extends "base.html" %}
{% block title %} Configurações {% endblock %}

{% block home %}item {% endblock %}
{% block cadastros %}item active{% endblock %}
{% block relatorios %}item {% endblock %}
{% block sobre %}item {% endblock %}
{% block op1 %} item {% endblock %}
{% block op2 %} item {% endblock %}

{% block result %}
<div class='ui grid'>
    <div class='row'>
        <div class='three wide column'></div>
        <div class='ten wide column'>
            {% if form.instance.id %}
            <form method="POST" action="{% url 'config' form.instance.id %}" class='ui form'>
                {% else %}
                <form method="POST" action="{% url 'config' %}" class='ui form'>
                    {% endif %}
                    {% csrf_token %}
                    <h2 class='ui header'>
                        <i class="icon settings icone"></i> Configurações
                        <div class='sub header'>Prencha os campos abaixo.</div>
                    </h2>
                    <div class='three fields'>
                        <div class='field'>
                            <label>Horas de Descarte</label>
                            <div>
                                {{ form.horas_descarte }}
                                {% if form.horas_discarte.errors %}
                                <div class="ui red pointing label">
                                    {{ form.horas_descarte.errors }}
                                </div>
                                {% endif %}
                            </div>
                        </div>
                        <div class='field'>
                            <label>Tempo de Captura Câmera</label>
                            <div>
                                {{ form.tempo_captura_mov }}
                                {% if form.tempo_captura.errors%}
                                <div class="ui red pointing label">
                                    {{ form.tempo_captura.errors }}
                                </div>
                                {% endif %}
                            </div>
                        </div>
                        <div class='field'>
                            <label>Distância de Captura</label>
                            <div>
                                {{ form.distancia_captura_mov }}
                                {% if form.distancia_captura_mov.errors %}
                                <div class="ui red pointing label">
                                    {{ form.distancia_captura_mov.errors }}
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    <a href='/cadastros'>
                        <button type="button" class="ui cancel red button">Cancelar</button>
                    </a>
                    <button type="submit" class="ui verde button">Salvar</button>
                </form>
        </div>
    </div>
</div>

{% endblock %}