{% extends "base.html" %}

{% block title %} Relat&oacute;rio de Ve&iacute;culos {% endblock %}

{% block home %}item {% endblock %}
{% block cadastros %}item {% endblock %}
{% block relatorios %}item active{% endblock %}
{% block sobre %}item {% endblock %}
{% block op1 %} item {% endblock %}
{% block op2 %} item {% endblock %}

{% block result %}
<div class='ui grid relatorio'>
    <div class='row'>
        <div class='three wide column'>
        </div>
        <div class='ten wide column'>
            <h2 class='ui header'>
                <i class="fa fa-car icone"></i> Relat&oacute;rio de Ve&iacute;culo
                <div class='sub header'>Prencha os campos abaixo para refinar a busca.</div>
            </h2>
            <div class="ui fluid form	">
                <form method="POST" action="{% url 'veiculo-consulta' %}">
                    {% csrf_token %}
                    <div class='field'>
                        <label>Busca</label>
                        <input type="text" name="procurar"/>
                    </div>

                    <button type="submit" class="ui verde button">Consultar</button>
                </form>
                <table class="ui table">
                    <thead>
                    <tr>
                        <th>Placa</th>
                        <th>Marca</th>
                        <th>Tipo</th>
                        <th>Especie</th>
                        <th>Editar</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for veiculo in veiculos %}
                    <tr>
                        <td>{{ veiculo.placa }}</td>
                        <td>{{ veiculo.marca }}</td>
                        <td>{{ veiculo.tipo }}</td>
                        <td>{{ veiculo.especie }}</td>
                        <td><a href="{% url 'cad-veiculo' veiculo.renavam %}"><i class='icon configure'></i>Editar</a>
                        </td>
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
                {% include "partials/paginacao.html" with lista=veiculos procurar=procurar %}
            </div>
        </div>
    </div>
</div>

{% endblock %}